WpfNHibernateWC/WpfNHibernate/Employee.xaml

<Window x:Class="WpfNHibernate.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNHibernate"
        mc:Ignorable="d"
        Title="Employee" Loaded="Window_Loaded" Height="500" Width="600">
    <Grid Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="590">
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDOB" Content="Date of Birth" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSalary" Content="Salary" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIsPermanent" Content="Is Permanent Employee" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDesignation" Content="Designation" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="135,23,0,0" Visibility="Hidden"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="193,23,0,0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="192,51,0,0"/>
        <DatePicker x:Name="dtEmployeeDOB" HorizontalAlignment="Left" Margin="192,79,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" Margin="193,108,0,0"/>
        <CheckBox x:Name="chkIsPermanent" Content="" HorizontalAlignment="Left" Margin="193,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesignation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="193,172,0,0"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="110,229,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="220,229,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <DataGrid x:Name="GrdEmployee" HorizontalAlignment="Left" Margin="10,276,-137,0" VerticalAlignment="Top" Height="170" Width="569" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employee_FirstName}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding Employee_LastName}" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Employee_DOB}" ClipboardContentBinding="{x:Null}" Header="DOB"/>
                <DataGridTextColumn Binding="{Binding Employee_Salary}" ClipboardContentBinding="{x:Null}" Header="Salary"/>
                <DataGridTextColumn Binding="{Binding Employee_IsPermanent}" ClipboardContentBinding="{x:Null}" Header="Permanent Employee"/>
                <DataGridTextColumn Binding="{Binding Employee_Designation}" ClipboardContentBinding="{x:Null}" Header="Designation"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Edit" CommandParameter="{Binding Employee_ID}" Click="btnEdit_Click" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" CommandParameter="{Binding Employee_ID}" Click="btnDelete_Click" Width="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
